# HRM

./: .gitignore  HRMApp.html
src/HRM/HRM.Api/: Extension.cs  HRM.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/HRM/HRM.Api/Controllers/: AuthController.cs  BaseController.cs  WeatherForecastController.cs
src/HRM/HRM.Api/Middlewares/: ExceptionMiddleware.cs  JwtMiddleware.cs
src/HRM/HRM.Api/Properties/: launchSettings.json
src/HRM/HRM.Api/Providers/: ApiAuthorizeAttribute.cs
src/HRM/HRM.Application/: HRM.Application.csproj
src/HRM/HRM.Application/Certificated/: CertificatedFactory.cs  CertificatedService.cs  ICertificatedFactory.cs  ICertificatedService.cs
src/HRM/HRM.Application/CommonCode/: CommonCodeFactory.cs  CommonCodeService.cs  ICommonCodeFactory.cs  ICommonCodeService.cs
src/HRM/HRM.Application/CommonCodeType/: CommonCodeTypeFactory.cs  CommonCodeTypeService.cs  ICommonCodeTypeFactory.cs  ICommonCodeTypeService.cs
src/HRM/HRM.Application/District/: DistrictFactory.cs  DistrictService.cs  IDistrictFactory.cs  IDistrictService.cs
src/HRM/HRM.Application/File/: FileFactory.cs  FileService.cs  IFileFactory.cs  IFileService.cs
src/HRM/HRM.Application/Major/: IMajorFactory.cs  IMajorService.cs  MajorFactory.cs  MajorService.cs
src/HRM/HRM.Application/MaritalStatus/: IMaritalStatusFactory.cs  IMaritalStatusService.cs  MaritalStatusFactory.cs  MaritalStatusService.cs
src/HRM/HRM.Application/ProfessionalQualification/: IProfessionalQualificationFactory.cs  IProfessionalQualificationService.cs  ProfessionalQualificationFactory.cs  ProfessionalQualificationService.cs
src/HRM/HRM.Application/Province/: IProvinceFactory.cs  IProvinceService.cs  ProvinceFactory.cs  ProvinceService.cs
src/HRM/HRM.Application/School/: ISchoolFactory.cs  ISchoolService.cs  SchoolFactory.cs  SchoolService.cs
src/HRM/HRM.Application/Ward/: IWardFactory.cs  IWardService.cs  WardFactory.cs  WardService.cs
src/HRM/HRM.Client/: App.razor  HRM.Client.csproj  Program.cs  _Imports.razor
src/HRM/HRM.Client/Auth/: HrmAuthenticationStateProvider.cs  JwtAuthenticationStateProvider.cs  TokenRenewer.cs
src/HRM/HRM.Client/Helpers/: SelectboxDataHelper.cs
src/HRM/HRM.Client/Models/: AppSettingModel.cs  BreadcurmbModel.cs  HttpActionResponseWrapper.cs  HttpDataResponseWrapper.cs  HttpResponseWrapper.cs  Setting.cs
src/HRM/HRM.Client/Pages/: Counter.razor  Counter.razor.cs  Index.razor  Login.razor  Login.razor.css
src/HRM/HRM.Client/Properties/: launchSettings.json
src/HRM/HRM.Client/Services/: ClientStorageService.cs  HttpClientService.cs  IClientStorageService.cs  IHttpClientService.cs
src/HRM/HRM.Client/Shared/: MainLayout.razor  NavMenu.razor
src/HRM/HRM.Client/wwwroot/: appsettings.json  index.html
src/HRM/HRM.Database/: HRM.Database.csproj  MessageConstant.cs
src/HRM/HRM.Database/Certificated/: CertificatedConfiguration.cs  CertificatedExpression.cs  CertificatedRepository.cs  ICertificatedRepository.cs
src/HRM/HRM.Database/CommonCode/: CommonCodeConfiguration.cs  CommonCodeExpression.cs  CommonCodeRepository.cs  ICommonCodeRepository.cs
src/HRM/HRM.Database/CommonCodeType/: CommonCodeTypeConfiguration.cs  CommonCodeTypeExpression.cs  CommonCodeTypeRepository.cs  ICommonCodeTypeRepository.cs
src/HRM/HRM.Database/Context/: Context.cs  ContextFactory.cs  ContextSeed.cs
src/HRM/HRM.Database/District/: DistrictConfiguration.cs  DistrictExpression.cs  DistrictRepository.cs  IDistrictRepository.cs
src/HRM/HRM.Database/File/: FileConfiguration.cs  FileExpression.cs  FileRepository.cs  IFileRepository.cs
src/HRM/HRM.Database/Major/: IMajorRepository.cs  MajorConfiguration.cs  MajorExpression.cs  MajorRepository.cs
src/HRM/HRM.Database/MaritalStatus/: IMaritalStatusRepository.cs  MaritalStatusConfiguration.cs  MaritalStatusExpression.cs  MaritalStatusRepository.cs
src/HRM/HRM.Database/Migrations/: 20210714235859_InitDb.Designer.cs  20210714235859_InitDb.cs  20210718155056_InitDB.Designer.cs  20210718155056_InitDB.cs  20210812001411_SystemConfiguration.Designer.cs  20210812001411_SystemConfiguration.cs  20210812074617_LinkedEmployeeUserAddSaltToUser.Designer.cs  20210812074617_LinkedEmployeeUserAddSaltToUser.cs  20210812134658_InitDB.Designer.cs  20210812134658_InitDB.cs  20210820024344_RefreshToken.Designer.cs  20210820024344_RefreshToken.cs  20210830102959_AssetModuleInitialize.Designer.cs  20210830102959_AssetModuleInitialize.cs  20210906014751_AssetContract.Designer.cs  20210906014751_AssetContract.cs  20210907152450_VendorCustomer.Designer.cs  20210907152450_VendorCustomer.cs  20210913141949_UpdateEmployeeInfo.Designer.cs  20210913141949_UpdateEmployeeInfo.cs  20210916001236_BranchJobPosition.Designer.cs  20210916001236_BranchJobPosition.cs  20210916003238_SeedDefaultData.Designer.cs  20210916003238_SeedDefaultData.cs  20210917024358_InitDefaultData.Designer.cs  20210917024358_InitDefaultData.cs  ContextModelSnapshot.cs
src/HRM/HRM.Database/ProfessionalQualification/: IProfessionalQualificationRepository.cs  ProfessionalQualificationConfiguration.cs  ProfessionalQualificationExpression.cs  ProfessionalQualificationRepository.cs
src/HRM/HRM.Database/Province/: IProvinceRepository.cs  ProvinceConfiguration.cs  ProvinceExpression.cs  ProvinceRepository.cs
src/HRM/HRM.Database/School/: ISchoolRepository.cs  SchoolConfiguration.cs  SchoolExpression.cs  SchoolRepository.cs
src/HRM/HRM.Domain/: Certificated.cs  CommonCode.cs  CommonCodeType.cs  District.cs  File.cs  HRM.Domain.csproj  Major.cs  MaritalStatus.cs  ProfessionalQualification.cs  Province.cs  School.cs  Ward.cs
src/HRM/HRM.Infrastructure/: Class1.cs  HRM.Infrastructure.csproj  ToastMessageHelper.cs
src/HRM/HRM.Model/: ApiSettingModel.cs  BaseGridParameterModel.cs  BaseModel.cs  BaseSelectboxModel.cs  BaseSelectionModel.cs  Grid.cs  HRM.Model.csproj  ResponseModel.cs  SidebarModel.cs  ValidationResources.Designer.cs  ValidationResources.resx
src/HRM/HRM.Server/: App.razor  HRM.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
(+1008 files in other folders)
