<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Objects" Version="15.5.0" />
    <PackageReference Include="DotNetCore.Validation" Version="15.5.0" />
  </ItemGroup>

</Project>
